{
  "name": "node",
  "version": "1.0.0",
  "description": "CEcom",
  "main": "index.js",
  "scripts": {
    "test": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "mongodb": "^4.11.0",
    "mongoose": "^6.6.5",
    "mysql": "^2.18.1",
    "pusher": "^5.1.1-beta"
  }
}
